<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/midnight"
    tools:context=".CseSem6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/semester_subjects"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/cd"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/cd"
            app:layout_constraintEnd_toStartOf="@+id/ml"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ml"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/ml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cd"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/iot"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/iot"
            app:layout_constraintEnd_toStartOf="@+id/pec2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/pec2"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/pec2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iot"
            app:layout_constraintTop_toBottomOf="@+id/ml"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/oec2"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/oec2"
            app:layout_constraintEnd_toStartOf="@+id/soft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iot"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageButton
            android:id="@+id/soft"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oec2"
            app:layout_constraintTop_toBottomOf="@+id/pec2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/cdlab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/cdlab"
            app:layout_constraintEnd_toStartOf="@+id/mllab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oec2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/mllab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/mllab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cdlab"
            app:layout_constraintTop_toBottomOf="@+id/soft"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/iotlab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/iotlab"
            app:layout_constraintEnd_toStartOf="@+id/iprp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdlab"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/iprp"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/iprp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iotlab"
            app:layout_constraintTop_toBottomOf="@+id/mllab"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>