<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/midnight"
    tools:context=".AiSem4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/semester_subjects"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/dssm"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/dssm"
            app:layout_constraintEnd_toStartOf="@+id/dms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/dms"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/dms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dssm"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/os"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/os"
            app:layout_constraintEnd_toStartOf="@+id/ai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dssm"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ai"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/aai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/os"
            app:layout_constraintTop_toBottomOf="@+id/dms"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/he1"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/he1"
            app:layout_constraintEnd_toStartOf="@+id/dmslab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/os"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/dmslab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/dbmslab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/he1"
            app:layout_constraintTop_toBottomOf="@+id/ai"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/oslab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/oslab"
            app:layout_constraintEnd_toStartOf="@+id/ailab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/he1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ailab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/ailab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oslab"
            app:layout_constraintTop_toBottomOf="@+id/dmslab"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageButton
            android:id="@+id/r"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/r"
            app:layout_constraintEnd_toStartOf="@+id/dti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oslab"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/dti"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/dti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r"
            app:layout_constraintTop_toBottomOf="@+id/ailab"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>