<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/midnight"
    tools:context=".MechSem3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/semester_subjects"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/cvt"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/cvt"
            app:layout_constraintEnd_toStartOf="@+id/mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/fmhm"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/fmhm"
            app:layout_constraintEnd_toStartOf="@+id/mplab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/td"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/mp"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/mp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/td"
            app:layout_constraintTop_toBottomOf="@+id/mm"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/td"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/td"
            app:layout_constraintEnd_toStartOf="@+id/mp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvt"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/mm"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvt"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/fmhmlab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/fmhmlab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mmlab"
            app:layout_constraintTop_toBottomOf="@+id/mplab"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/mplab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/mplab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fmhm"
            app:layout_constraintTop_toBottomOf="@+id/mp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/mmlab"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/mmlab"
            app:layout_constraintEnd_toStartOf="@+id/fmhmlab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmhm"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/adp"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/adp"
            app:layout_constraintEnd_toStartOf="@+id/es"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mmlab"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/es"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/es"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adp"
            app:layout_constraintTop_toBottomOf="@+id/fmhmlab"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>