<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/midnight"
    tools:context=".EceSem7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/semester_subjects"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pec3"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/pec3"
            app:layout_constraintEnd_toStartOf="@+id/pec4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/pec4"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/pec4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pec3"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/pec5"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/pec5"
            app:layout_constraintEnd_toStartOf="@+id/he2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pec3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/he2"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/he2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pec5"
            app:layout_constraintTop_toBottomOf="@+id/pec4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/oec3"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/oec3"
            app:layout_constraintEnd_toStartOf="@+id/oec4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pec5"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageButton
            android:id="@+id/oec4"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/oec4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oec3"
            app:layout_constraintTop_toBottomOf="@+id/he2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/soc5"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/midnight"
            android:scaleType="centerCrop"
            android:src="@drawable/soc5"
            app:layout_constraintEnd_toStartOf="@+id/dummy19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oec3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/dummy19"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@color/midnight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/soc5"
            app:layout_constraintTop_toBottomOf="@+id/oec4"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>